# nginx.conf

events {
}

http {
    server {
        listen 8000;

        location / {
            root html;
        }

        location /publish/ {
            ts;
            ts_hls path=/opt/data/hls segment=4s segments=2000 noclean;
            ts_dash path=/opt/data/dash segment=10s;

            client_max_body_size 0;
        }

        location /play/ {
            types {
                application/x-mpegURL m3u8;
                application/dash+xml mpd;
                video/MP2T ts;
                video/mp4 mp4;
            }
            alias /opt/data/;
            add_header Cache-Control no-cache;
            add_header Access-Control-Allow-Origin *;
        }

	error_log /var/log/nginx/debug.log debug;
    }
}

